{
  "name": "paws-sdk",
  "version": "1.0.2",
  "description": "Sane Promises for aws-sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "aws-sdk",
    "promise",
    "then"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/digiwano/paws-sdk.git"
  },
  "homepage": "https://github.com/digiwano/paws-sdk",
  "author": "Rando Christensen <digiwano@gmail.com>",
  "license": "ISC",
  "peerDependencies": {
    "aws-sdk": "^2.2.0"
  }
}
